<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- twitter metadata -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sportinglifeny">
  <meta name="twitter:domain" content="sportinglife.nyc">
  <meta name="twitter:creator" content="@sportinglifeny">
  <meta name="twitter:title" content="Sporting Life">
  <meta name="twitter:image:src" content="http://sportinglife.nyc/img/slam-dunk.jpg">
  <meta name="twitter:description" content="Slam Dunk Vol. I OUT NOW">
  <!-- facebook metadata -->
  <meta property="og:image" content="http://sportinglife.nyc/img/slam-dunk.jpg" />
  <meta name="description" content="Slam Dunk Vol. I OUT NOW">

  <title>Sporting Life</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
  <style>
  @font-face {
    font-family: LetterRacer10;
    src: url("../font/LetterRacer10.ttf");
  }
  body {
    background-color: #000;
    color: #fff;
    font-family: LetterRacer10;
    font-size: 1.25em;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  a {
    color: #fff;
  }
  span {
    font-size: 0.9em;
    line-height: 1.5em;
  }
  #bgvid {
    width: 100%;
    height: auto;
  }
  .cover {
    margin: auto;
    width: 70%;
  }
  .cover img {
    width: 100%;
    height: auto;
  }
  .ep-sm {
    margin: 0.5em;
    font-size: 1.5em;
  }
  .merch-sm {
    margin: 1.5em 0;
  }
  .play, .pause, .ep, .merch {
    display: none;
  }
  footer {
    margin: 0 auto;
    width: 100px;
    padding: 10px;
  }
  @media only screen and (min-width: 800px) {
    body {
    	font-size: 2.5em;
    }
    span {
    	font-size: 0.5em;
      line-height: 1em;
    }
    h2 {
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .flex-row {
      display: -webkit-flex; /* Safari */
      display: flex;
      -webkit-flex-flow: row nowrap; /* Safari */
      flex-flow:         row nowrap;
      align-items: center;
    }
    .flex-center {
      display: -webkit-flex; /* Safari */
      display: flex;
      -webkit-flex-flow: row nowrap; /* Safari */
      flex-flow:         row nowrap;
      align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
    }
    #bgvid {
      width: 80%;
      height: auto;
    }
    .cover {
      height: 400px;
      width: auto;
      margin: 0 0.5em;
      margin-bottom: 1.5em;
    }
    .cover img {
      height: 100%;
      width: auto;
    }
    .merch, .ep {
      border: -1px solid #fff;
      height: 400px;
      width: calc((100% - 400px) / 2);
      text-align: center;
    }
    .play, .pause {
      display: block;
      font-size: 14px;
      position: fixed;
      top: 15px;
      left: 15px;
    }
    .play, .ep-sm, .merch-sm {
      display: none;
    }
    footer {
      margin: 0 auto;
      width: 100px;
      padding: 30px;
    }
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="js/mobile.min.js"></script>
  <script>
  $(document).ready(function(){
      var vid = document.getElementById('bgvid');
      $('.pause').click(
        function() {
          vid.pause();
          $('.pause').toggle();
          $('.play').toggle();
        });
      $('.play').click(
        function() {
          vid.play();
          $('.pause').toggle();
          $('.play').toggle();
        });
      md = new MobileDetect(window.navigator.userAgent);
      if (md.mobile() !== null) {
          var vid = document.getElementById('bgvid');
          $('#bgvid').attr("src","http://d2ra2za53afm6b.cloudfront.net/SPORT_HYDRATE_TEASER_md.mp4");
          $('#bgvid').attr("controls","controls");
      }});
  </script>
</head>

<body>
  <video id="bgvid" playsinline webkit-playsinline autoplay loop poster="img/splash-slamdunk/teaser-poster.jpg">
      <source src="http://d2ra2za53afm6b.cloudfront.net/SPORT_HYDRATE_TEASER25.7.mp4">
  </video>
  <div class="play">
    <i class="fa fa-play fa-inverse fa-sm" aria-hidden="true"></i>
  </div>
  <div class="pause">
    <i class="fa fa-pause fa-inverse fa-sm" aria-hidden="true"></i>
  </div>
  <!-- <div class="videoWrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FuoPgIsmlnE?autoplay=1" frameborder="0" allowfullscreen></iframe>
  </div> -->
  <h2>Slam Dunk Vol. I Out Now</h2>
  <div class="flex-row flex-row-sm">
    <div class="ep flex-center">
      <div>
        <a href="http://now.bt.co/bundles/sporting-life-slam-dunk-1s">STREAM</a><br>
        +<br>
        <a href="https://now.bt.co/bundles/sporting-life-slam-dunk-1">DOWNLOAD</a>
      </div>
    </div>
    <div class="cover">
      <img src="img/splash-slamdunk/slam-dunk.jpg"/>
    </div>
    <div class="ep-sm">
      <a href="http://now.bt.co/bundles/sporting-life-slam-dunk-1s">STREAM</a> +
      <a href="https://now.bt.co/bundles/sporting-life-slam-dunk-1">DOWNLOAD</a>
    </div>
    <div class="merch flex-center">
      <a href="http://shop.letterracer.com/products/sportinglife-slam-dunk-vol-1-sweatband">
        Sporting Life<br>
        Sweatbands<br><br>
        <span>Exclusively at letterracer.com</span></a>
    </div>
    <div class="merch-sm">
      <a href="http://shop.letterracer.com/products/sportinglife-slam-dunk-vol-1-sweatband">
        Buy Sporting Life Sweatbands</a><br>
        <span>Exclusively at letterracer.com</span>
    </div>
  </div>
  <footer>
    <img width="100%" src="img/splash-slamdunk/logo.jpg"/>
  </footer>
  <center><a href="http://shop.letterracer.com"><p>Continue to Site</p></a></center>
</body>
</html>
