<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- twitter metadata -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@letterracer">
    <meta name="twitter:domain" content="letterracer.com">
    <meta name="twitter:creator" content="@letterracer">
    <meta name="twitter:title" content="Letter Racer">
    <meta name="twitter:image:src" content="http://letterracer.com/img/splash-fire/front.jpg">
    <meta name="twitter:description" content="What happened to fire?">
    <!-- facebook metadata -->
    <meta property="og:image" content="http://letterracer.com/img/splash-fire/front.jpg" />
    <meta name="description" content="What happened to fire?">

    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Letter Racer">

    <title>Letter Racer</title>
    <link rel="stylesheet" href="/css/letterracer.css">
    <style>
      .wrapper {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-family: "Courier", monospace;
        font-size: 1em;
      }
      .flex-row {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-top: 2em;
      }
      .flex-row div {
        width: 50%;
      }
      img { margin-bottom: 1em; }

      a{text-decoration: none;}
      a:hover{text-decoration: underline;}
      .links{
        text-align: center;
        margin-top: 10px;
        font-size: 1.25rem;
      }
      @media all and (orientation:portrait) {
        .wrapper {
          width: 95%;
        }
        .flex-row div {
          width: 100%;
        }
        img { width: 100% }
      }
    </style>
</head>

<body>
  <div class="wrapper">
    <div class="title">
      <img width="90%" src="img/splash-fire/title.png"/><br>
      a new EP from WIKI AND DROOG
    </div>
    <div class="flex-row">
      <div><img width="95%" src="img/splash-fire/front.jpg"/></div>
      <div><img width="95%" src="img/splash-fire/back.jpg"/></div>
    </div>
  </div>
</body>
</html>
