<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- twitter metadata -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sportinglifeny">
  <meta name="twitter:domain" content="sportinglife.nyc">
  <meta name="twitter:creator" content="@sportinglifeny">
  <meta name="twitter:title" content="Sporting Life">
  <meta name="twitter:image:src" content="http://sportinglife.nyc/img/slamdunk2.jpg">
  <meta name="twitter:description" content="Court Vision (feat. Evy Jane) / Slam Dunk Vol. II Out Now">
  <!-- facebook metadata -->
  <meta property="og:image" content="http://sportinglife.nyc/img/courtvision.jpg" />
  <meta name="description" content="Court Vision (feat. Evy Jane) / Slam Dunk Vol. II Out Now">

  <title>Sporting Life</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/> -->
  <style>
  @font-face {
  font-family: LetterRacer10;
  src: url("../font/LetterRacer10.ttf");
  }
  @font-face {
    font-family: visitor2;
    src: url("../font/visitor2.ttf");
  }
  body {
    background-color: #000;
    color: #fff;
    font-family: LetterRacer10;
    font-size: 1.25em;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  a {
    color: #fff;
  }
  #bgvid {
    width: 100%;
    height: auto;
  }
  .cover {
    margin: auto;
    width: 70%;
  }
  .cover img {
    width: 100%;
    height: auto;
  }
  .ep-sm {
    margin: 0.5em;
    font-size: 1.5em;
  }
  .merch-sm {
    margin: 1.5em 0;
    font-size: 1.2em;
  }
  span {
    font-size: 0.8em;
    line-height: 1.5em;
  }
  .play, .pause, .ep, .merch {
    display: none;
  }
  footer {
    margin: 0 auto;
    width: 100px;
    padding: 35px;
  }
  .links {
    line-height: 2em;
  }
  .new {
    padding-bottom: 7px;
  }
  @media only screen and (max-width: 800px) {
    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  @media only screen and (min-width: 912px) {
    body {
    	font-size: 2.5em;
    }
    span {
    	font-size: 0.5em;
      line-height: 1em;
    }
    h2 {
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .flex-row {
      display: -webkit-flex; /* Safari */
      display: flex;
      -webkit-flex-flow: row nowrap; /* Safari */
      flex-flow:         row nowrap;
      align-items: center;
    }
    .flex-center {
      display: -webkit-flex; /* Safari */
      display: flex;
      -webkit-flex-flow: row nowrap; /* Safari */
      flex-flow:         row nowrap;
      align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
    }
    #bgvid {
      width: 80%;
      height: auto;
    }
    .cover {
      height: 400px;
      width: auto;
      margin: 0 0.5em;
      margin-bottom: 1.5em;
    }
    .cover img {
      height: 100%;
      width: auto;
    }
    .merch, .ep {
      border: -1px solid #fff;
      height: 400px;
      width: calc((100% - 400px) / 2);
      text-align: center;
    }
    .play, .pause {
      display: block;
      font-size: 14px;
      position: fixed;
      top: 15px;
      left: 15px;
    }
    .play, .ep-sm, .merch-sm {
      display: none;
    }
    .links {
      font-size: 0.9em;
      line-height: 1em;
      margin-top: 0.5em;
    }
  }
  </style>
</head>

<body>
  <div class="videoWrapper">
    <iframe width="912" height="513" src="https://www.youtube.com/embed/TwbNAQAQHBI?autoplay=1" controls="0" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2>Slam Dunk Vol. II Out Now</h2>
  <div class="flex-row flex-row-sm">
    <div class="ep flex-center">
      <div>
        <a href="https://now.bt.co/bundles/sporting-life-slam-dunk-2s">DOWNLOAD<br>
        Slam Dunk Vol. II</a><br>
        <!-- <div class="links">
          <a href="https://open.spotify.com/album/4KX9eZSn3xBNRC1WtC12Bc"><i class="fa fa-spotify" aria-hidden="true"></i></a>
          <a href="https://itunes.apple.com/us/album/slam-dunk-vol.-1-ep/id1148155616"><i class="fa fa-apple" aria-hidden="true"></i></a>
        </div> -->
      </div>
    </div>
    <div class="cover">
      <a href="https://now.bt.co/bundles/sporting-life-slam-dunk-2s"><img src="http://sportinglife.nyc/img/slam-dunk2.jpg"/></a>
    </div>
    <div class="ep-sm">
      <a href="https://now.bt.co/bundles/sporting-life-slam-dunk-2s">DOWNLOAD</a>
      <!-- <div class="flex-row links">
        <a href="https://open.spotify.com/album/4KX9eZSn3xBNRC1WtC12Bc"><i class="fa fa-spotify" aria-hidden="true"></i></a>
        <a href="https://itunes.apple.com/us/album/slam-dunk-vol.-1-ep/id1148155616"><i class="fa fa-apple" aria-hidden="true"></i></a>
      </div> -->
    </div>
    <div class="merch flex-center">
      <a href="http://shop.letterracer.com/products/sporting-life-realtree-shooting-tee">
        <img class="new" src="http://sportinglife.nyc/img/new.gif"/><br>
        Realtree<br>
        Shooting Tee<br><br>
        <span>Exclusively at letterracer.com</span></a>
    </div>
    <div class="merch-sm">
      <a href="http://shop.letterracer.com/products/sporting-life-realtree-shooting-tee">
        <img class="new" src="http://sportinglife.nyc/img/new.gif"/><br>
        Buy Realtree Shooting Tee</a><br>
        <span>Exclusively at letterracer.com</span>
    </div>
  </div>
  <a href="http://shop.letterracer.com/products/slam-dunk-vol-i">Slam Dunk Vol. I</a>
  <footer>
    <img width="100%" src="http://sportinglife.nyc/img/logo.jpg"/>
  </footer>
</body>
</html>
