<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <!-- twitter metadata -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@letterracer">
    <meta name="twitter:domain" content="letterracer.com">
    <meta name="twitter:creator" content="@wikset">
    <meta name="twitter:title" content='Wiki "3 Stories" official video'>
    <meta name="twitter:image:src" content="http://letterracer.com/img/splash-3stories/3_stories_meta1.png">
    <meta name="twitter:description" content='Wiki "3 Stories" video out now via Letterracer.com. Animated by Jayme Lemperle and Evan Red Borja'>
    <!-- facebook metadata -->
    <meta property="og:image" content="http://letterracer.com/img/splash-3stories/3_stories_meta.png" />
    <meta name="description" content='Wiki "3 Stories" video out now via Letterracer.com. Animated by Jayme Lemperle and Evan Red Borja'>

    <title>Letter Racer &ndash; NYC</title>
    <link rel="stylesheet" href="/css/letterracer.css">
    <style>
        body {
          background-image: url('img/splash-3stories/3_stories.jpg');
          background-size: cover;}
        a {
          text-decoration: none;
          color: black;
          font-size: 1.25rem;
          text-shadow:
            0px 0px 10px rgba(255,255,255,1),
            /* Simulated effect for Firefox and Opera
               and nice enhancement for WebKit */
           -1px -1px 10px rgba(255,255,255,1),  
            1px -1px 10px rgba(255,255,255,1),
           -1px  1px 10px rgba(255,255,255,1),
            1px  1px 10px rgba(255,255,255,1);}
        a:hover{text-decoration: underline;}
        .links {
            position:fixed;
            bottom: 0;
            right:10px;
            margin: 10px;
        }
        .tv__video{
            position:absolute;
            z-index:9;
            top:195px;
            left:90px;
            width:700px;
            height:394px;
            -webkit-box-shadow: 0px 3px 48px 6px rgba(0,0,0,0.63);
            -moz-box-shadow: 0px 3px 48px 6px rgba(0,0,0,0.63);
            box-shadow: 0px 3px 48px 6px rgba(0,0,0,0.63);}
        
        .dim{
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="dim"></div>
    <div class="tv">
        <div id="player" class="tv__video"></div>
    </div>
    <div class="links"><a href="http://shop.letterracer.com">CONTINUE TO SITE</a></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    $('.dim').hide();
    
    var player;
    var tvIsWaiting, playing = false;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '394',
          width: '700',
          videoId: '0vyzIp12DRQ',
          playerVars: { 'controls': 1, 'showinfo': 0, 'rel': 0 },
          events: { 'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange}
        });
    }

    function onPlayerReady(event) {
        if (tvIsWaiting) {
            player.playVideo();
        }
    }

    function tvOn() {
        tvIsWaiting = true;
    }
    
    function onPlayerStateChange(event) {
        if(!playing){
            $('.dim').show();
            playing = true;
        }
    }
</script>
</body>
</html>
